<!--pages/dishes/dishes.wxml-->
<view class='container'>
  <view class='header'>
    <view class='company_name'>
    </view>
  </view>
  <view class='content' > 
    <scroll-view view class='dishes_list' scroll-y='true'>
      <view class='dish' wx:for-items='{{dishes}}' wx:key="_id" wx:for-item='dish' wx:for-index='dishIdx'>
        <image class="dish_image" mode='aspectFill' src="{{dish.imageUrl}}">
        </image>      
        <view class='dish_info'>
          <view class='dish_name'>
            菜名：{{dish.name}}
          </view>
          <view class='dish_price'>
            价格：{{dish.price}} 元
          </view>     
        </view>
        <view class='operators'>           
          <button class='edit_dish' size='mini' bindtap='onEditDish' type='normal' data-dish-id='{{dish._id}}' data-dish-idx='{{dishIdx}}' lang='zh_CN'>
            编辑
          </button>               
        </view> 
      </view>    
    </scroll-view>
  </view>
  <view class='operators' style='width: 100vw;'>           
  <button class='edit_dish' size='default' bindtap='onAddDish' type='primary'>
    添加
  </button>
</view> 
</view>
<dish-editor
  class='dish_editor' 
  bindclose='closeDishEditor'
  bindupdateDish='onDishUpdate'
  bindcreateDish='onDishCreate'
  binddeleteDish='onDishDelete'
  isShown="{{isShownDishEditor}}"
  operatorType="{{operatorType}}"
  dishId="{{curDishId}}"
  dish='{{curDish}}'>
</dish-editor>
