<!--pages/dishes/dishes.wxml-->
<view class='container'>
  <view class='header'>
    <view class='company_name'>
    </view>
  </view>
  <view class='content'>
    <view class='dish'>
      <view class="add_dish_image">
        +
      </view>    
      <view class='dish_info'>
        <input class='dish_name add_dish_input' placeholder='输入套餐名'>
        </input>
        <input class='dish_price add_dish_input' placeholder='输入价格'>
        </input>  
      </view>   
      <view class='operators'>           
        <button class='edit_dish' size='mini' bindtap='onAddDish' type='primary'>
          添加
        </button>
      </view>
    </view>  
    <view class='dishes_list'>
      <view class='dish' wx:for-items='{{dishes}}' wx:key="_id" wx:for-item='dish'>
        <image class="dish_image" mode='aspectFill' src="{{dish.imageUrl}}">
        </image>      
        <view class='dish_info'>
          <view class='dish_name'>
            菜名：{{dish.name}}
          </view>
          <view class='dish_price'>
            价格：{{dish.price}} 元
          </view>     
        </view>
        <view class='operators'>           
          <button class='edit_dish' size='mini' bindtap='onDeleteDish' type='warn' data-dish-id='dish._id' lang='zh_CN'>
            删除
          </button>
          <button class='edit_dish' size='mini' bindtap='onEditDish' type='normal' data-dish-id='dish._id' lang='zh_CN'>
            编辑
          </button>               
        </view> 
      </view>    
    </view>
  </view>
</view>

