/* components/dishSelector/dishSelector.wxss */
.container{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;  

  width: 100vw;
  height: 100vh;
  background-color: rgba(100,100,100,0.5);
  z-index: 10;
}

.header{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;  

  margin-top: 5vh;
  width: 90vw;
  height: 7vh;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  box-shadow: 1vw 1vw 1vw grey;
  background-color: #46bf66;

}

.content{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;  

  width: 90vw;
  height: 72vh;

  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  box-shadow: 1vw 1vw 1vw grey;
  background-color: whitesmoke;
}

.dish_editor {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;   

  margin-left: 2vw;
  padding-top: 1vh;
  width: 80vw;
  height: 60vh;
}

.add_dish_image {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  width: 20vh;
  height: 20vh;

  color: darkgrey;
  border: 1px solid darkgrey; 
  font-size: 10vw;
  position: relative; 
}

.add_dish_input {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:flex-start;
  align-items: center;
  
  margin-top: 1vh;
  border: 1px solid gainsboro;
  width: 80vw;
  height: 7vh;
  padding-left: 2vw;
}

.add_dish_input_ph {
  padding-left: 2vw;
}

.operators {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-end; 

  width: 20vw;
  height: 15vh;
  margin-left: 0vw;
}

.close_button {
  position: absolute;

  bottom: 5vh;
  width: 10vw;
  height: 10vw;
}