<!--index.wxml-->
<view class="container">
  <view class="title">来恰饭饭</view>
  <view class="guide_buttons">
  <button 
      class='userinfo-avatar'
      open-type="getUserInfo" 
      bindgetuserinfo="getUserInfo"
      style="background-image: url({{avatarUrl}})"
      size="default"
    >请授权</button>
  <view class="description">
    订饭饭是一个解决你午餐吃什么的小程序。
    通过它，即使是公司盒饭也能让你天天不重样吃出精彩来。
    为了正常使用订餐功能我们需要你的授权。
    本小程序展示只对企业内订餐用户开放。
  </view>
  <button class="btn_go_around" bindtap="goRound" size="default" type='primary'>随便逛逛</button>
  </view>
</view>
