<view class='container'>
  <view class='header'>
    <view class="company_name" style="width: {{(userInfo.companyName.length+1)*6}}vw;">
      {{userInfo.companyName}}
    </view>
  </view>
  <view class='content' > 
    <scroll-view class='memberes_list' 
      scroll-y='true' bindscrolltolower="onReachBottom">
      <view class='member' wx:for-items='{{members}}' wx:key="_id" wx:for-item='member' wx:for-index='memberIdx'>
        <image class="member_image" mode='aspectFill' src="{{member.avatarUrl}}">
        </image>      
        <view class='member_info'>
          <view class='member_name'>
            公司：{{member.companyName}}
          </view>
          <view class='member_price'>
            称呼：{{member.contactName?member.contactName:member.nickName}} 
          </view>     
        </view>
        <view class='operators'>           
          <button class='edit_member' size='mini' bindtap='onEditMember' type='normal' data-member-id='{{member._id}}' data-member-idx='{{memberIdx}}' lang='zh_CN'>
            编辑
          </button>               
        </view> 
      </view>    
    </scroll-view>
  </view>
  <view class='operators' style='width: 100vw;'>           
  </view> 
</view>
<member-editor
  class='member_editor' 
  bindclose='closeMemberEditor'
  bindupdateMember='onMemberUpdate'
  binddeleteMember='onMemberDelete'
  isShown="{{isShownMemberEditor}}"
  operatorType="{{operatorType}}"
  memberId="{{curMemberId}}"
  member='{{curMember}}'>
</member-editor>
