<!--pages/menuList/menuList.wxml-->
<view class='container'>
  <view class='header'>
    <view class='company_name'>
    </view>
  </view>
  <scroll-view class='content' scroll-y='true'>
    <view class='menus_list'>
      <view class='menu' wx:for-items='{{combos}}' wx:key="id" wx:for-item='combo' bindtap='onClickMenu' data-combo-id='{{combo._id}}'>
        <view class='menu_name' data-combo-id='{{combo._id}}'>
          {{combo.name}}
        </view>
        <view class='next_page' data-combo-id='{{combo._id}}'>
        》
        </view>        
      </view>      
    </view>
  </scroll-view>
  <view class='add_menu'>
    <button class='add_menu_button' style="display: {{userInfo.userRole == 'ADMIN'?'flex':'none'}};" bindtap='onAddMenu' size='default' type='primary'>
      添加
    </button>
  </view>
</view>
