<!--pages/orders/orders.wxml-->
<view class="container">
  <view class="conditions">
    <picker mode="date" value="{{startDate}}" start="2020-01-01" end="2030-10-01" bindchange="selStartDate">
      <view class="date_picker" >
        开始日期: {{startDate}}
      </view>
    </picker>
    <picker mode="date" value="{{endStart}}" start="{{startDate}}" end="2030-10-01" bindchange="selEndDate">
      <view class="date_picker">
        结束日期: {{endDate}}
      </view>
    </picker>
  </view>
  <scroll-view class="orders_list" scroll-y='true' bindscrolltolower="onReachBottom">
    <view class="order" wx:for-items="{{orders}}" wx:key="id" wx:for-item="order">
      <view class='order_info'>
        <view class="order_name">
          套餐名：{{order.comboName}}
        </view>
        <view class='order_date'>
          <view>送餐时间:</view><view><formatDate date='{{order.shipDate}}'/></view>
        </view>
        <view class='order_price'>
          订餐人：{{order.realName}}
        </view>
        <view wx:if="{{order.orderNo}}" class='order_date'>
          <view>订单号:</view><view>{{order.orderNo}}</view>
        </view>             
        <view class='order_price'>
          总价： ￥{{order.price}}
        </view>
        <view class='order_status'>
          状态：{{order.status}}
        </view>        
      </view>
      <view class="order_content" wx:for-items="{{order.dishes}}" wx:key="id" wx:for-item="dish">
        <view class='dish_name'>
          {{dish.name}}
        </view>
        <!-- <view class='dish_price'>
          ￥{{dish.price}}
        </view> -->
      </view>
      <button type='warn' class="cancel_order" size="mini" bindtap="removeOrder" data-order-id="{{order._id}}">取消订单</button>
    </view>
  </scroll-view>
</view>
