<!--pages/profile/profile.wxml-->
<view class="container">
  <view class="summary">
    <view class="left">
      <view class="avatar">
      </view>
    </view>
    <view class="middle">
      <view class="contact_name">
        {{userInfo.username}}
      </view>
      <view class="contact_mobile">
        手机： {{userInfo.mobile}}
      </view>
    </view>
    <view class="right">
    </view>
  </view>
  <view class="content">
    <view class='features'>
      <view class="feature">
        <view class='left'>修改资料</view>
        <view class='right'>></view>
      </view>
      <view class="feature">
        <view class='left'>统计当日订餐</view>
        <view class='right'>></view>
      </view>   
      <view class="feature">
        <view class='left'>统计历史订餐</view>
        <view class='right'>></view>
      </view>        
      <view class="feature">
        <view class='left'>查看订餐公司</view>
        <view class='right'>></view>
      </view>
      <view class="feature">
        <view class='left'>查看店铺</view>
        <view class='right'>></view>
      </view>                
      <view class="feature">
        <view class='left'>编辑菜品库</view>
        <view class='right'>></view>
      </view>      
      <view class="feature">
        <view class='left'>联系我们</view>
        <view class='right'>></view>
      </view>      
    </view>
    <view class="login_buttons">
      <button type='warn' class='btn_logout' bindtap="logout">登出</button>
      <button type='primary' class='btn_login' bindtap='login'>登陆</button>
    </view>
  </view>
</view>
