<!--pages/editMealCombo/editMealCombo.wxml-->
<view class="container">
  <view class="header">
    <view class="combo_title">
      <input class='combo_title_input' 
      placeholder="{{combo.name}}" 
      placeholder-class='combo_title_placeholder' 
      value='{{combo.name}}' bindblur='onTitleChange'/>
    </view>
  </view>
  <scroll-view class="combo_dishes" scroll-y='true'>
    <view class="dish" 
      wx:for-items="{{combo.dishes}}" 
      wx:key="id" wx:for-item='dish'
      wx:for-index="dishIdx"
      >
      <view class="dish_title">
        {{dish.name}}
      </view>      
      <view class="options">
        <view class='add_option' 
          bindtap="onClickAddOption" 
          data-dish-idx='{{dishIdx}}'
          data-dish-en-name='{{dish.enName}}'>
          <view class="dish_image">
            +
          </view>
          <view class="dish_capital">
            添加
          </view>
        </view>
        <scroll-view class='options_group' scroll-x='true'>
          <view class='options_group'>
            <view class="dish_option dish_{{option.enName}}" 
                  wx:for-items="{{dish.options}}" 
                  wx:key="id" wx:for-item='option' wx:for-index="optionIdx"
                  value="{{option._id}}" checked="{{option._isSelect}}">
              <image class="dish_image" src="{{option.imageUrl}}"           
                >
                <view class='dish_delete' 
                      bindtap='onRemoveOption'                
                      data-dish-idx='{{dishIdx}}'
                      data-option-idx='{{optionIdx}}' >
                  删除
                </view>
              </image>
              <view class="dish_capital">
                {{option.name}}
              </view>
            </view>
          </view>
        </scroll-view>
      </view> 
    </view>
  </scroll-view>
  <view class="order_summary">
    <view class="total_price">
      <view class="title">
        合计 ￥
      </view>
      <input class="price" placeholder="套餐价格" placeholder-class='price-placeholder' value='{{combo.price}}' bindblur='onPriceChange'/>
    </view>
    <view class="operators">
      <button bindtap="onDeleteCombo" class="btn_delete_combo" type="warn" size='mini'> 删除 </button>
      <button bindtap="onSaveCombo" class="btn_save_combo" type="primary" size='mini'> 保存 </button>
    </view>
  </view>
</view>
<dish-selector 
  class='dish_selector' 
  bindclose='closeDishSelector'
  bindtapNewDishOption='addNewOption'
  isShown="{{isShownDishSelector}}"
  dishEnName="{{curDishEnName}}"
  dishIdx="{{curDishIdx}}">
</dish-selector>
